<!DOCTYPE html>







<!-- =========================================================
* Sneat - Bootstrap Dashboard PRO | v1.0.0
==============================================================

* Product Page: https://themeselection.com/item/sneat-dashboard-pro-bootstrap/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->


<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed layout-compact " dir="ltr" data-theme="theme-semi-dark" data-assets-path="../../assets/" data-template="vertical-menu-template-semi-dark">

  
<!-- Mirrored from demos.themeselection.com/sneat-bootstrap-html-admin-template/html/vertical-menu-template-semi-dark/tables-basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 23:16:06 GMT -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Demo : Tables - Basic Tables | Sneat - Bootstrap Dashboard PRO</title>

    
    <meta name="description" content="Most Powerful &amp; Comprehensive Bootstrap 5 Admin Dashboard built for developers!" />
    <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">
    <!-- Canonical SEO -->
    <link rel="canonical" href="https://themeselection.com/item/sneat-dashboard-pro-bootstrap/">
    
    
    <!-- ? PROD Only: Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5DDHKGP');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://demos.themeselection.com/sneat-bootstrap-html-admin-template/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-semi-dark.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../css/demo.css" />
    
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" /> 
    

    <!-- Page CSS -->
    

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../assets/js/config.js"></script>
    
</head>

<body>

  
  <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 
<!-- Navbar -->

<nav class="navbar navbar-expand-lg" style="background-color: #ffe38e;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-ex-5">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar-ex-5">
      <div class="navbar-nav me-auto">
        <a class="nav-item nav-link" style="color: rgba(31, 31, 31, 0.647); font-weight:500;" href="coordinador-inicio.html">Inicio</a>
                      <a class="nav-item nav-link" style="color: rgba(31, 31, 31, 0.647); font-weight:500;" href="coordinador-tablas-gestion.html">Gestion</a>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: rgba(31, 31, 31, 0.647); font-weight:500;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Solicitudes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="coordinador-solicitudes.html">Todas</a></li>
                          <li><a class="dropdown-item" href="coordinador-ver-solicitud-hogarestemporales.html">Hogares Temporales</a></li>
                          <li><a class="dropdown-item" href="coordinador-ver-solicitudes-mascotasPerdidas.html">Publicaciones</a></li>
                        </ul>
                      </li>
      </div>
      
      
  

      <ul class="navbar-nav flex-row align-items-center ms-auto">
          



        

          <!-- Notification -->
          <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
            <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
              <i class="bx bx-bell bx-sm" style="color: rgba(0, 0, 0, 0.54);"></i>
              <span class="badge bg-danger rounded-pill badge-notifications">5</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end py-0">
              <li class="dropdown-menu-header border-bottom">
                <div class="dropdown-header d-flex align-items-center py-3">
                  <h5 class="text-body mb-0 me-auto">Notificaciones</h5>
                  <a href="javascript:void(0)" class="dropdown-notifications-all text-body" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark all as read"><i class="bx fs-4 bx-envelope-open"></i></a>
                </div>
              </li>
              <li class="dropdown-notifications-list scrollable-container">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item list-group-item-action dropdown-notifications-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar">
                          <img src="../../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">Congratulation Lettie 游꿀</h6>
                        <p class="mb-0">Won the monthly best seller gold badge</p>
                        <small class="text-muted">1h ago</small>
                      </div>
                      <div class="flex-shrink-0 dropdown-notifications-actions">
                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span class="bx bx-x"></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item list-group-item-action dropdown-notifications-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar">
                          <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">Charles Franklin</h6>
                        <p class="mb-0">Accepted your connection</p>
                        <small class="text-muted">12hr ago</small>
                      </div>
                      <div class="flex-shrink-0 dropdown-notifications-actions">
                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span class="bx bx-x"></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar">
                          <img src="../../assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle">
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">New Message 九괦잺</h6>
                        <p class="mb-0">You have new message from Natalie</p>
                        <small class="text-muted">1h ago</small>
                      </div>
                      <div class="flex-shrink-0 dropdown-notifications-actions">
                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span class="bx bx-x"></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item list-group-item-action dropdown-notifications-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar">
                          <span class="avatar-initial rounded-circle bg-label-success"><i class="bx bx-cart"></i></span>
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">Whoo! You have new order 游 </h6>
                        <p class="mb-0">ACME Inc. made new order $1,154</p>
                        <small class="text-muted">1 day ago</small>
                      </div>
                      <div class="flex-shrink-0 dropdown-notifications-actions">
                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span class="bx bx-x"></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar">
                          <img src="../../assets/img/avatars/9.png" alt class="w-px-40 h-auto rounded-circle">
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">Application has been approved 游 </h6>
                        <p class="mb-0">Your ABC project application has been approved.</p>
                        <small class="text-muted">2 days ago</small>
                      </div>
                      <div class="flex-shrink-0 dropdown-notifications-actions">
                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span class="bx bx-x"></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar">
                          <span class="avatar-initial rounded-circle bg-label-success"><i class="bx bx-pie-chart-alt"></i></span>
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">Monthly report is generated</h6>
                        <p class="mb-0">July monthly financial report is generated </p>
                        <small class="text-muted">3 days ago</small>
                      </div>
                      <div class="flex-shrink-0 dropdown-notifications-actions">
                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span class="bx bx-x"></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar">
                          <img src="../../assets/img/avatars/5.png" alt class="w-px-40 h-auto rounded-circle">
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">Send connection request</h6>
                        <p class="mb-0">Peter sent you connection request</p>
                        <small class="text-muted">4 days ago</small>
                      </div>
                      <div class="flex-shrink-0 dropdown-notifications-actions">
                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span class="bx bx-x"></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item list-group-item-action dropdown-notifications-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar">
                          <img src="../../assets/img/avatars/6.png" alt class="w-px-40 h-auto rounded-circle">
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">New message from Jane</h6>
                        <p class="mb-0">Your have new message from Jane</p>
                        <small class="text-muted">5 days ago</small>
                      </div>
                      <div class="flex-shrink-0 dropdown-notifications-actions">
                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span class="bx bx-x"></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar">
                          <span class="avatar-initial rounded-circle bg-label-warning"><i class="bx bx-error"></i></span>
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">CPU is running high</h6>
                        <p class="mb-0">CPU Utilization Percent is currently at 88.63%,</p>
                        <small class="text-muted">5 days ago</small>
                      </div>
                      <div class="flex-shrink-0 dropdown-notifications-actions">
                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span class="bx bx-x"></span></a>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown-menu-footer border-top p-3">
                <button class="btn btn-primary text-uppercase w-100">Ver todas las notificaciones</button>
              </li>
            </ul>
          </li>
          <!--/ Notification -->
          <!-- User -->
          <li class="nav-item navbar-dropdown dropdown-user dropdown">
            <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
              <div class="avatar avatar-online">
                <img src="../../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
              </div>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="pages-account-settings-account.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0 me-3">
                      <div class="avatar avatar-online">
                        <img src="../../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
                      </div>
                    </div>
                    <div class="flex-grow-1">
                      <span class="fw-medium d-block"> Usuario </span>
                      <small class="text-muted">Coordinador</small>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <div class="dropdown-divider"></div>
              </li>
              <li>
                <a class="dropdown-item" href="pages-profile-user.html">
                  <i class="bx bx-user me-2"></i>
                  <span class="align-middle">Mi perfil</span>
                </a>
              </li>
    
              
              <li>
                <a class="dropdown-item" href="pages-profile-user.html">
                  <i class="bx bx-edit me-2"></i>
                  <span class="align-middle">Solicitudes</span>
                </a>
              </li>
    
              
              <li>
                <div class="dropdown-divider"></div>
              </li>
              <li>
                <a class="dropdown-item" href="pages-faq.html">
                  <i class="bx bx-help-circle me-2"></i>
                  <span class="align-middle">Preguntas frecuentes</span>
                </a>
              </li>
             
              <li>
                <div class="dropdown-divider"></div>
              </li>
              <li>
                <a class="dropdown-item" href="../index.html" target="_blank">
                  <i class="bx bx-power-off me-2"></i>
                  <span class="align-middle">Salir</span>
                </a>
              </li>
            </ul>
          </li>
          <!--/ User -->
          

        </ul>
    </div>
  </div>
</nav>




              
  
<!-- / Navbar -->

      <!-- Content wrapper -->
      <div class="content-wrapper" style="background-color: #fef8e5;">

        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
            
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light"> </span> Gestion
</h4>

<!-- Basic Bootstrap Table -->
<div class="card-header d-flex flex-wrap justify-content-between gap-3">
  <div class="col-12">
    <div class="card mb-0" style="height: auto; padding: 5px;">
      <div class="card-body d-flex align-items-center justify-content-center p-1">
        <div class="row w-100">
          <!-- Tipo de Publicacion -->
          <div class="col-md-4 d-flex flex-column justify-content-center align-items-center mb-0 mt-0">
            <label for="select2Basic" class="form-label mb-1" style="font-size: 0.75rem; margin-bottom: 2px;">Tipo de gestion</label>
            <select id="select2Basic" class="select2 form-select form-select-sm" data-allow-clear="true" style="font-size: 0.75rem;" onchange="navigate()">
                <option value="Todas" data-href="coordinador-gestion.html">Todas</option>
                <option value="MascotasPerdidas" data-href="coordinador-tablas-publicaciones.html">Mascotas Perdidas</option>
                <option value="HogaresTemporales" data-href="coordinador-tables-hogaresTemporales.html">Hogares Temporales</option>
            </select>
        </div>
        
        <script>
            function navigate() {
                var select = document.getElementById("select2Basic"); // Use the correct select ID
                var selectedOption = select.options[select.selectedIndex];
                var url = selectedOption.getAttribute("data-href");
        
                if (url) {
                    window.location.href = url; // Redirects to the URL of the selected option
                }
            }
        </script>
        
        
          <!-- Palabra clave -->
          <div class="col-md-4 d-flex flex-column justify-content-center align-items-center mb-0 mt-0">
            <label for="inputPalabraClave" class="form-label mb-1" style="font-size: 0.75rem; margin-bottom: 2px;">Palabra clave</label>
            <input type="text" id="inputPalabraClave" class="form-control form-control-sm" placeholder="Escribe palabra clave" style="font-size: 0.75rem;">
          </div>
          <!-- Fecha -->
          <div class="col-md-4 d-flex flex-column justify-content-center align-items-center mb-0 mt-0">
            <label for="select2Fecha" class="form-label mb-1" style="font-size: 0.75rem; margin-bottom: 2px;">Fecha</label>
            <select id="select2Fecha" class="select2 form-select form-select-sm" data-allow-clear="true" style="font-size: 0.75rem;">
              <option value="Todas">Todas</option>
              <option value="Ultimas24Horas">칔ltimas 24 horas</option>
              <option value="UltimaSemana">Esta semana</option>
              <option value="UltimoMes">Este mes</option>
              <option value="UltimoAnio">Este a침o</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-2" style="padding: 10px; margin: 0;">
    <div class="card-body">
      
      <div class="row">
        <div class="col-md-6 d-flex align-items-center mt-n1" >
          <h4 class="card-title">Historial de Gesti칩n</h4>
      </div>
    <!-- Columna para el campo de b칰squeda alineado a la derecha -->
        

    <div class="table-responsive text-nowrap">
      <table class="table">
        <thead>
          <tr>
            <th>User</th>
            <th>Albergue</th>
            <th>Tipo</th>
            <th>Titulo</th>
            <th>Fecha</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody class="table-border-bottom-0">
          <tr>
            <td>
              <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                  <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
                </li> <span class="fw-medium">   Adriana</span> 
              </ul>
            </td>
            <td><span class="fw-medium">Huellitas</span></td>
            <td>
              <i class='bx bxs-donate-heart'></i> <span class="fw-medium">Vacunacion</span>
            </td>
            
            <td class="titulo-rosado"> Vancan: Campa침a Antirrabica 2024</td>
            <td> 10/09/2024 </td>
            <td>
              
              <div class="card-body p-0">
                <div class="d-inline-flex">
                  <button type="button" class="btn btn-sm btn-danger me-1">Eliminar</button>
                  <button type="button" class="btn btn-sm btn-warning">Editar</button>
                </div>
              </div>
              
            
            </td>
          </tr>
          <tr>
            <td>
              <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                  <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
                </li> <span class="fw-medium">   Adriana</span> 
              </ul>
            </td>
            <td>Perritos Unidos</td>
            <td>
              <i class="bx bxs-donate-heart"></i> <span class="fw-medium">Dinero</span>
            </td>
            <td class="titulo-rosado"> Adopcion de mascotas II</td>
            <td> 10/08/2024 </td>
              <td>
                <div class="card-body p-0">
                  <div class="d-inline-flex">
                    <button type="button" class="btn btn-sm btn-danger me-1">Eliminar</button>
                    <button type="button" class="btn btn-sm btn-warning">Editar</button>
                  </div>
                </div>
                
    </div>
              </td>
          </tr>

          <tr>
            
          </tr>
          <td>
            <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
              <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
              </li> <span class="fw-medium">   Adriana</span> 
            </ul>
          </td>
            <td>Gatitos Unidos</td>
            <td><i class="bx bxs-donate-heart"></i> <span class="fw-medium">Comida</span></td>
            <td class="titulo-rosado"> Campa침a de Donaciones de Comida</td>
            <td>
              15/09/2024
              <td>
                <div class="card-body p-0">
                  <div class="d-inline-flex">
                    <button type="button" class="btn btn-sm btn-danger me-1">Eliminar</button>
                    <button type="button" class="btn btn-sm btn-warning">Editar</button>
                  </div>
                </div>
                
              </td>
            </td>
          </tr>
          <tr>
            <td>
              <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                  <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
                </li> <span class="fw-medium">   Adriana</span> 
              </ul>
            </td>
            <td>Conejitos Unidos</td>
            
            <td><i class="bx bxs-donate-heart"></i> <span class="fw-medium">Insumos</span></td>
            
            <td class="titulo-rosado"> Gran concurso de mascotas</td>
            <td>
              15/09/2024
              <td>
                <div class="card-body p-0">
                  <div class="d-inline-flex">
                    <button type="button" class="btn btn-sm btn-danger me-1">Eliminar</button>
                    <button type="button" class="btn btn-sm btn-warning">Editar</button>
                  </div>
                </div>
                
              </td>
            </td>
          </tr>
          <tr>
            <td>
              <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                  <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
                </li> <span class="fw-medium">   Adriana</span> 
              </ul>
            </td>
            <td>Godzila Nicola</td>
            <td>
              <i class="bx bxs-donate-heart"></i> <span class="fw-medium">Insumos</span>
            </td>
            <td class="titulo-rosado">Tercera Campa침a Nacional de Esterilizacion</td>

            <td>
              20/09/2024
              <td>
                <div class="card-body p-0">
                  <div class="d-inline-flex">
                    <button type="button" class="btn btn-sm btn-danger me-1">Eliminar</button>
                    <button type="button" class="btn btn-sm btn-warning">Editar</button>
                  </div>
                </div>
                
              </td>
            </td>
        </tbody>
      </table>

      <ul class="pagination">
        <li class="paginate_button page-item previous disabled">
          <a href="#" class="page-link">&laquo;</a>
        </li>
        <li class="paginate_button page-item">
          <a href="#" class="page-link">1</a>
        </li>
        <li class="paginate_button page-item">
          <a href="#" class="page-link">2</a>
        </li>
        <li class="paginate_button page-item">
          <a href="#" class="page-link">3</a>
        </li>
        <li class="paginate_button page-item">
          <a href="#" class="page-link">4</a>
        </li>
        <li class="paginate_button page-item">
          <a href="#" class="page-link">5</a>
        </li>
        <li class="paginate_button page-item disabled">
          <a href="#" class="page-link">...</a>
        </li>
        <li class="paginate_button page-item">
          <a href="#" class="page-link">15</a>
        </li>
        <li class="paginate_button page-item next">
          <a href="#" class="page-link">&raquo;</a>
        </li>
      </ul>
      

      
    </div>
    </div>
  </div>

<!--/ Basic Bootstrap Table -->

</div>
          <!-- / Content -->

          
          

<!-- Footer -->

<!-- / Footer -->
          
          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    
    
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    
    
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
  
    
  </div>
  <!-- / Layout wrapper -->

  

  

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  
  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
  <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
  <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../assets/vendor/js/menu.js"></script>
  
  <!-- endbuild -->

  <!-- Vendors JS -->
  
  

  <!-- Main JS -->
  <script src="../../assets/js/main.js"></script>
  

  <!-- Page JS -->
  
  
</body>

<footer class="footer bg-footer-theme" >
  <div class="container-fluid d-flex flex-md-row flex-column justify-content-between align-items-md-center gap-1 container-p-x py-3"  style="background-color: #fef8e5;">
    <div>
      <a href="javascript:void(0)" class="footer-link me-4">춸2024 Alianza Animal S.A. Todos los derechos reservados.</a>

    </div>
    <div>
      <a href="javascript:void(0)" class="footer-link me-4">Ayuda</a>
      <a href="javascript:void(0)" class="footer-link me-4">Contactos</a>
      <a href="javascript:void(0)" class="footer-link">Terminos &amp; Condiciones</a>
    </div>
  </div>
</footer>


<!-- Mirrored from demos.themeselection.com/sneat-bootstrap-html-admin-template/html/vertical-menu-template-semi-dark/tables-basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 23:16:07 GMT -->
</html>

<!-- beautify ignore:end -->

