<!DOCTYPE html>


<!-- =========================================================
* Sneat - Bootstrap Dashboard PRO | v1.0.0
* Sneat - Bootstrap Dashboard PRO | v1.0.0
==============================================================

* Product Page: https://themeselection.com/item/sneat-dashboard-pro-bootstrap/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->


<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed layout-compact " dir="ltr" data-theme="theme-semi-dark" data-assets-path="../../assets/" data-template="vertical-menu-template-semi-dark">


<!-- Mirrored from demos.themeselection.com/sneat-bootstrap-html-admin-template/html/vertical-menu-template-semi-dark/tables-basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 23:16:06 GMT -->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Alianza Animal || Admin Donaciones</title>


  <meta name="description" content="Most Powerful &amp; Comprehensive Bootstrap 5 Admin Dashboard built for developers!" />
  <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://themeselection.com/item/sneat-dashboard-pro-bootstrap/">


  <!-- ? PROD Only: Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5DDHKGP');</script>
  <!-- End Google Tag Manager -->

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="C:\IWEB clon\Repo404\HTML_Iweb\assets\img\logo_Alianza_Animal_-removebg-preview.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-semi-dark.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/quill/typography.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/quill/katex.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/quill/editor.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/dropzone/dropzone.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/flatpickr/flatpickr.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/tagify/tagify.css" />

  <!-- Page CSS -->

  <link rel="stylesheet" href="../../assets/vendor/css/pages/page-faq.css" />

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style >  
    .card {           
      margin-top: 10px; /* Ajusta esto según lo necesites */
      }
  </style>

  <style>
    .form-control-sm, .form-select-sm {
      width: 100%; /* Hace que los campos usen el 100% del ancho disponible */
      height: 50%;  
    }

    @media (max-width: 768px) {
  /* Ajuste para pantallas pequeñas, si es necesario */
    .col-md-4 {
      width: 100%;  
    }

    }
  </style>

  <style>
    .pagination {
    display: flex;
    justify-content: center; /* Esto centra el contenido horizontalmente */
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
    margin-top: 20px;
    }
    .page-item {
    margin: 0 5px; /* Ajusta el espaciado entre los elementos si es necesario */
    }

    .page-link {
        padding: 0.5rem 0.75rem;
        margin-left: -1px;
        position: relative;
        display: block;
        color: #0e0e0f;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
    }
  </style>
</head>

<body>


<!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
  <div class="layout-container">

    <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">


      <div class="app-brand demo px-3">
        <a href="javascript:void(0);" class="app-brand-link">
          <span class="app-brand-logo demo">
            <img class = "h-px-50 tf-icon" src="../../assets/img/logo_Alianza_Animal_-removebg-preview.png" alt="logo">
          </span>
        </a>

        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
          <i class="bx bx-chevron-left bx-sm align-middle"></i>
        </a>
      </div>

      <div class="menu-inner-shadow"></div>



      <ul class="menu-inner py-1">

        <li class="menu-item">
          <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Principal_Administrador.html"  class="menu-link">
            <i class="menu-icon tf-icons bx bx-home"></i>
            <div class="text-truncate" data-i18n="Inicio">Inicio</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Publicaciones_Admin.html"  class="menu-link">
            <i class="menu-icon tf-icons bx bx-building-house"></i>
            <div class="text-truncate" data-i18n="Publicaciones">Publicaciones</div>
          </a>
        </li>
        
        <!-- Gestion -->
        <li class="menu-header small text-uppercase">
          <span class="menu-header-text" data-i18n="Gestion">Gestion</span>
        </li>
        <li class="menu-item">
          <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\GestionarUsua_Admin.html" class="menu-link">
            <i class="menu-icon tf-icons bx bx-calendar-event"></i>
            <div class="text-truncate" data-i18n="Gestionar Cuentas">Gestionar Cuentas</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Donacion_Admin.html" class="menu-link">
            <i class="menu-icon tf-icons bx bx-building-house"></i>
            <div class="text-truncate" data-i18n="Donaciones">Donaciones</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Solicitud_Admin.html" class="menu-link">
            <i class="menu-icon tf-icons bx bx-calendar-event"></i>
            <div class="text-truncate" data-i18n="Solicitudes">Solicitudes</div>
          </a>
        </li>
        

        <!-- Misc -->
        
      </ul>



    </aside>

    <div class="layout-page">
      <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">


        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-1 me-xl-0   d-xl-none ">
          <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
            <i class="bx bx-menu bx-sm"></i>
          </a>
        </div>


        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">

          <div class="w-75 align-items-center me-auto">
            <div class="nav-item navbar-search-wrapper mb-0">
              
              <span class="d-inline-block justify-content-center">
              <p class="mb-0 fst-normal fw-semibold ff-">Donaciones</p>
            </span>
            </div>
          </div>

          <ul class="navbar-nav flex-row align-items-center ms-0">

            <!-- Notification -->
            
            <!--/ Notification -->
            <!-- User -->
            <li class="nav-item navbar-dropdown dropdown-user dropdown">
              <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                <div class="avatar avatar-online">
                  <img src="https://img.freepik.com/vector-gratis/diseno-plantilla-imagen-perfil_742173-22027.jpg?t=st=1726637844~exp=1726641444~hmac=f81927ff296e19d666bcbbd27413900024f764855e07caa5d1a64d3e3d1c4f9d&w=826" alt class="w-px-40 h-auto rounded-circle">
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar avatar-online">
                          <img src="https://img.freepik.com/vector-gratis/diseno-plantilla-imagen-perfil_742173-22027.jpg?t=st=1726637844~exp=1726641444~hmac=f81927ff296e19d666bcbbd27413900024f764855e07caa5d1a64d3e3d1c4f9d&w=826" alt class="w-px-40 h-auto rounded-circle">
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <span class="fw-medium d-block"> Luis Joaquin </span>
                        <small class="text-muted">Administrador</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Admin_MiPerfil.html">
                    <i class="bx bx-lock me-2"></i>
                    <span class="align-middle">Mi perfil</span>
                  </a>
                </li>
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                    <a class="dropdown-item" href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Admin_Calendario.html">
                        <i class="menu-icon tf-icons bx bx-calendar-event"></i> 
                        <span class="align-middle">Calendario</span>
                    </a>
                </li>

                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="C:\IWEB clon\Repo404\HTML_Iweb\index.html">
                    <i class="bx bx-power-off me-2"></i>
                    <span class="align-middle">Cerrar sesión</span>
                  </a>
                </li>
              </ul>
            </li>
            <!--/ User -->


          </ul>
        </div>


        <!-- Search Small Screens -->
        <div class="navbar-search-wrapper search-input-wrapper  d-none">
          <input type="text" class="form-control search-input container-xxl border-0" placeholder="Search..." aria-label="Search...">
          <i class="bx bx-x bx-sm search-toggler cursor-pointer"></i>
        </div>


    </nav>


      <!-- Content wrapper -->
    <div class="content-wrapper">

        <!-- Content -->

        
        <div class="container-xxl flex-grow-1 container-p-y">

            
              <div class="col-12" style="margin-top: -20px;">
                <div class="card mb-0" style="height: auto; padding: 5px;">
                  <div class="card-body d-flex align-items-center justify-content-center p-1">
                    <div class="row w-100">
                      <!-- Tipo de Publicacion -->
                      <div class="col-md-4 d-flex flex-column justify-content-center align-items-center mb-0 mt-0">
                        <label for="select2Basic" class="form-label mb-1" style="font-size: 0.75rem; margin-bottom: 2px;">Tipo de Usuario</label>
                        <select id="select2Basic" class="select2 form-select form-select-sm" data-allow-clear="true" style="font-size: 0.75rem;" onchange="navigate()">
                            <option value="Todas" data-href="coordinador-gestion.html">Todas</option>
                            <option value="MascotasPerdidas" data-href="coordinador-tablas-publicaciones.html">Personal</option>
                            <option value="HogaresTemporales" data-href="coordinador-tables-hogaresTemporales.html">Albergue</option>
                            <option value="HogaresTemporales" data-href="coordinador-tables-hogaresTemporales.html">Coordinador</option>
                        </select>
                    </div>
                    
                    <script>
                        function navigate() {
                            var select = document.getElementById("select2Basic"); // Use the correct select ID
                            var selectedOption = select.options[select.selectedIndex];
                            var url = selectedOption.getAttribute("data-href");
                    
                            if (url) {
                                window.location.href = url; // Redirects to the URL of the selected option
                            }
                        }
                    </script>
                    
                      <!-- Palabra clave -->
                      <div class="col-md-4 d-flex flex-column justify-content-center align-items-center mb-0 mt-0">
                        <label for="inputPalabraClave" class="form-label mb-1" style="font-size: 0.75rem; margin-bottom: 2px;">Palabra clave</label>
                        <input type="text" id="inputPalabraClave" class="form-control form-control-sm" placeholder="Escribe palabra clave" style="font-size: 0.75rem;">
                      </div>
                      <!-- Fecha -->
                      <div class="col-md-4 d-flex flex-column justify-content-center align-items-center mb-0 mt-0">
                        <label for="select2Fecha" class="form-label mb-1" style="font-size: 0.75rem; margin-bottom: 2px;">Fecha</label>
                        <select id="select2Fecha" class="select2 form-select form-select-sm" data-allow-clear="true" style="font-size: 0.75rem;">
                          <option value="Todas">Todas</option>
                          <option value="Ultimas24Horas">Últimas 24 horas</option>
                          <option value="UltimaSemana">Esta semana</option>
                          <option value="UltimoMes">Este mes</option>
                          <option value="UltimoAnio">Este año</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Basic Bootstrap Table -->
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                      <h5 class="card-title mb-0">Registro de Donaciones:</h5>
                    </div>
                    <P></P>
                    
              
                <div class="table-responsive text-nowrap">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Tipo Trans.</th>
                        <th>Usuario</th>
                        <th>Destino</th>
                        <th>Estado</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Monto donado</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        
                        
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                              <img src="C:\IWEB clon\404\HTML_Iweb\assets\img\YapeLogo.png" alt="Avatar" class="rounded-circle">
                              <h7>Yape</h7>
                            
                            </li>
                            
                          </ul>
                        </td>
                        <td>Jorge Muñoz</td>
                        <td><!--<i class='bx bxs-donate-heart'></i>--> <span class="fw-medium">Huellitas Felices</span></td>
                        <td><span class="badge bg-label-primary me-1" id="estado-1">Confirmado</span></td>
                        <td>10/09/2024</td>
                        <td>7:00 PM</td>
                        <td>
                          <div class="btn-group">
                              82.6 $
                          </div>
                        </td>
                        
                        <!-- Modal de Confirmación -->
                        <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="confirmationModalLabel">Confirmar acción</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body" id="modalMessage">
                                <!-- Aquí se insertará el mensaje dinámico -->
                              </div>
                              <div class="modal-footer">
                                <!-- Botón de Cancelar en una esquina -->
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <!-- Botón de Confirmar en el otro extremo -->
                                <button type="button" class="btn btn-primary" id="confirmActionBtn">Confirmar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </tr>
                      <tr>
                        
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Coordinador">
                              <img src="C:\IWEB clon\404\HTML_Iweb\assets\img\BCPlogo.png" alt="Avatar" class="rounded-circle">
                              <h7>BCP</h7>
                            </li>
                          </ul>
                        </td>
                        <td>Luis Santos</td>
                        <td><!--<i class="bx bx-home-heart mb-2"></i>--> <span class="fw-medium">Patitas</span></td>
                        <td><span class="badge bg-label-primary me-1" id="estado-1">Confirmado</span></td>
                          
                        <td>28/08/2024</td>
                        <td>8:00 AM</td>
                        <td>
                          <div class="btn-group">
                              270.69 $
                          </div>
                        </td>
                        
                        <!-- Modal de Confirmación -->
                        <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="confirmationModalLabel">Confirmar acción</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body" id="modalMessage">
                                <!-- Aquí se insertará el mensaje dinámico -->
                              </div>
                              <div class="modal-footer">
                                <!-- Botón de Cancelar en una esquina -->
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <!-- Botón de Confirmar en el otro extremo -->
                                <button type="button" class="btn btn-primary" id="confirmActionBtn">Confirmar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                      <tr></tr>
                        
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                              <img src="C:\IWEB clon\404\HTML_Iweb\assets\img\BBVA-logo.png" alt="Avatar" class="rounded-circle">
                              <h7>BBVA</h7>
                            </li>
                            
                          </ul>
                        </td>
                        <td>Maria Ugarte</td>
                        <td><!--<i class="bx bx-home-heart mb-2"></i> --><span class="fw-medium">G & P</span></td>
                        
                        <td><span class="badge bg-label-primary me-1" id="estado-1">Confirmado</span></td>
                        <td>18/06/2024</td>
                        <td>4:00 PM</td>
                        <td>
                          <div class="btn-group">
                              637.91 $
                          </div>
                        </td>
                        
                        <!-- Modal de Confirmación -->
                        <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="confirmationModalLabel">Confirmar acción</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body" id="modalMessage">
                                <!-- Aquí se insertará el mensaje dinámico -->
                              </div>
                              <div class="modal-footer">
                                <!-- Botón de Cancelar en una esquina -->
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <!-- Botón de Confirmar en el otro extremo -->
                                <button type="button" class="btn btn-primary" id="confirmActionBtn">Confirmar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                      <tr>
                        
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                              <img src="C:\IWEB clon\404\HTML_Iweb\assets\img\mastercard-logo.png" alt="Avatar" class="rounded-circle">
                              <h7>MRC</h7>
                            </li>
                            
                          </ul>
                        </td>
                        <td>Miguel Flores</td>
                        <td><!--<i class="bx bxl-baidu mb-2"></i>--> <span class="fw-medium">Personal</span></td>
                        
                        <td><span class="badge bg-label-primary me-1" id="estado-1">Confirmado</span></td>
                        <td>07/06/2024</td>
                        <td>11:00 AM</td>
                        <td>
                          <div class="btn-group">
                              203.33 $
                          </div>
                        </td>
                        
                        <!-- Modal de Confirmación -->
                        <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="confirmationModalLabel">Confirmar acción</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body" id="modalMessage">
                                <!-- Aquí se insertará el mensaje dinámico -->
                              </div>
                              <div class="modal-footer">
                                <!-- Botón de Cancelar en una esquina -->
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <!-- Botón de Confirmar en el otro extremo -->
                                <button type="button" class="btn btn-primary" id="confirmActionBtn">Confirmar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                      <tr>
                        
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                              <img src="C:\IWEB clon\404\HTML_Iweb\assets\img\banco de la nacion.jpg" alt="Avatar" class="rounded-circle">
                              <h7>BN</h7>
                            </li>
                            
                          </ul>
                        </td>
                        <td>José Quispe</td>
                        <td><!--<i class="bx bxs-donate-heart"></i> --><span class="fw-medium">Coordinador</span></td>
                        
                        <td><span class="badge bg-label-primary me-1" id="estado-1">Confirmado</span></td>
                    <td>25/07/2024</td>
                    <td>10:00 AM</td>
                    <td>
                      <div class="btn-group">
                          838.71 $
                      </div>
                    </td>
                    
                    <!-- Modal de Confirmación -->
                    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="confirmationModalLabel">Confirmar acción</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body" id="modalMessage">
                            <!-- Aquí se insertará el mensaje dinámico -->
                          </div>
                          <div class="modal-footer">
                            <!-- Botón de Cancelar en una esquina -->
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <!-- Botón de Confirmar en el otro extremo -->
                            <button type="button" class="btn btn-primary" id="confirmActionBtn">Confirmar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    </tbody>
                  </table>
              
                  <ul class="pagination">
                    <li class="paginate_button page-item previous disabled">
                      <a href="#" class="page-link">&laquo;</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">1</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">2</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">3</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">4</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">5</a>
                    </li>
                    <li class="paginate_button page-item disabled">
                      <a href="#" class="page-link">...</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">15</a>
                    </li>
                    <li class="paginate_button page-item next">
                      <a href="#" class="page-link">&raquo;</a>
                    </li>
                  </ul>
                  
              
                  
                </div>
              
            </div>
                <div class="content-backdrop fade"></div>
        </div>
           
      <!-- / Layout wrapper -->
    </div>
    <!-- / Layout page -->
  </div>

</div>
<!-- /Layout wrapper -->
<!-- Core JS -->
  <footer class="footer bg-footer-theme">
    <div class="container-fluid d-flex flex-md-row flex-column justify-content-between align-items-md-center gap-1 container-p-x py-3">
      <div>
        <a href="javascript:void(0)" class="footer-link me-4">©2024 Alianza Animal S.A. Todos los derechos reservados.</a>
  
      </div>
      <div>
        <a href="javascript:void(0)" class="footer-link me-4">Ayuda</a>
        <a href="javascript:void(0)" class="footer-link me-4">Contactos</a>
        <a href="javascript:void(0)" class="footer-link">Terminos &amp; Condiciones</a>
      </div>
    </div>    
  </footer>
<!-- build:js assets/vendor/js/core.js -->

<script src="../../assets/vendor/libs/jquery/jquery.js"></script>
<script src="../../assets/vendor/libs/popper/popper.js"></script>
<script src="../../assets/vendor/js/bootstrap.js"></script>
<script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="../../assets/vendor/libs/hammer/hammer.js"></script>
<script src="../../assets/vendor/libs/i18n/i18n.js"></script>
<script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
<script src="../../assets/vendor/js/menu.js"></script>

<!-- endbuild -->

<!-- Vendors JS -->

<script src="../../assets/vendor/libs/apex-charts/apexcharts.js"></script>

<!-- Main JS -->
<script src="../../assets/js/main.js"></script>

<script src="../../assets/js/dashboards-analytics.js"></script>
<!-- Page JS -->



</body>



<!-- Mirrored from demos.themeselection.com/sneat-bootstrap-html-admin-template/html/vertical-menu-template-semi-dark/tables-basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 23:16:07 GMT -->
</html>