<!DOCTYPE html>


<!-- =========================================================
* Sneat - Bootstrap Dashboard PRO | v1.0.0
* Sneat - Bootstrap Dashboard PRO | v1.0.0
==============================================================

* Product Page: https://themeselection.com/item/sneat-dashboard-pro-bootstrap/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->


<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed layout-compact " dir="ltr" data-theme="theme-semi-dark" data-assets-path="../../assets/" data-template="vertical-menu-template-semi-dark">


<!-- Mirrored from demos.themeselection.com/sneat-bootstrap-html-admin-template/html/vertical-menu-template-semi-dark/tables-basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 23:16:06 GMT -->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Alianza Animal || Admin Gestionar</title>


  <meta name="description" content="Most Powerful &amp; Comprehensive Bootstrap 5 Admin Dashboard built for developers!" />
  <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://themeselection.com/item/sneat-dashboard-pro-bootstrap/">


  <!-- ? PROD Only: Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5DDHKGP');</script>
  <!-- End Google Tag Manager -->

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="C:\IWEB clon\Repo404\HTML_Iweb\assets\img\logo_Alianza_Animal_-removebg-preview.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-semi-dark.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/quill/typography.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/quill/katex.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/quill/editor.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/dropzone/dropzone.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/flatpickr/flatpickr.css">
  <link rel="stylesheet" href="../../assets/vendor/libs/tagify/tagify.css" />

  <!-- Page CSS -->

  <link rel="stylesheet" href="../../assets/vendor/css/pages/page-faq.css" />

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <style>
    .pagination {
    display: flex;
    justify-content: center; /* Esto centra el contenido horizontalmente */
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
    margin-top: 20px;
    }
    .page-item {
    margin: 0 5px; /* Ajusta el espaciado entre los elementos si es necesario */
    }

    .page-link {
        padding: 0.5rem 0.75rem;
        margin-left: -1px;
        position: relative;
        display: block;
        color: #0e0e0f;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
    }
  </style>

</head>

<body>


  <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">


        <div class="app-brand demo px-3">
          <a href="javascript:void(0);" class="app-brand-link">
            <span class="app-brand-logo demo">
              <img class = "h-px-50 tf-icon" src="../../assets/img/logo_Alianza_Animal_-removebg-preview.png" alt="logo">
            </span>
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>



        <ul class="menu-inner py-1">

          <li class="menu-item">
            <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Principal_Administrador.html"  class="menu-link">
              <i class="menu-icon tf-icons bx bx-home"></i>
              <div class="text-truncate" data-i18n="Inicio">Inicio</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Publicaciones_Admin.html"  class="menu-link">
              <i class="menu-icon tf-icons bx bx-carousel"></i>
              <div class="text-truncate" data-i18n="Publicaciones">Publicaciones</div>
            </a>
          </li>
          
          <!-- Gestion -->
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text" data-i18n="Gestion">Gestion</span>
          </li>
          <li class="menu-item">
            <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\GestionarUsua_Admin.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-calendar-event"></i>
              <div class="text-truncate" data-i18n="Gestionar Cuentas">Gestionar Cuentas</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Donacion_Admin.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-building-house"></i>
              <div class="text-truncate" data-i18n="Donaciones">Donaciones</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Solicitud_Admin.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-list-check"></i>
              <div class="text-truncate" data-i18n="Solicitudes">Solicitudes</div>
            </a>
          </li>
          
          <li class="menu-header small text-uppercase">
              <span class="menu-header-text" data-i18n="Crear">Crear</span>
            </li>
          
            <li class="menu-item">
              <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Admin_CreaCoordinador.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-detail"></i>
                <div class="text-truncate" data-i18n="Crear Coordinador">Crear Coordinador</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Admin_CreaLugarEvento.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-detail"></i>
                <div class="text-truncate" data-i18n="Crear Lugar">Lugar Para Eventos</div>
              </a>
            </li>
          <!-- Misc -->
          
        </ul>



      </aside>

      <div class="layout-page">
        <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">


          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-1 me-xl-0   d-xl-none ">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>


          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">

            <div class="w-75 align-items-center me-auto">
              <div class="nav-item navbar-search-wrapper mb-0">
                
                <span class="d-inline-block justify-content-center">
                <p class="mb-0 fst-normal fw-semibold ff-">Gestionar usuarios</p>
              </span>
              </div>
            </div>

            <ul class="navbar-nav flex-row align-items-center ms-0">

              <!-- Notification -->
              
              <!--/ Notification -->
              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="https://img.freepik.com/vector-gratis/diseno-plantilla-imagen-perfil_742173-22027.jpg?t=st=1726637844~exp=1726641444~hmac=f81927ff296e19d666bcbbd27413900024f764855e07caa5d1a64d3e3d1c4f9d&w=826" alt class="w-px-40 h-auto rounded-circle">
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="https://img.freepik.com/vector-gratis/diseno-plantilla-imagen-perfil_742173-22027.jpg?t=st=1726637844~exp=1726641444~hmac=f81927ff296e19d666bcbbd27413900024f764855e07caa5d1a64d3e3d1c4f9d&w=826" alt class="w-px-40 h-auto rounded-circle">
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-medium d-block"> Luis Joaquin </span>
                          <small class="text-muted">Administrador</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Admin_MiPerfil.html">
                      <i class="bx bx-lock me-2"></i>
                      <span class="align-middle">Mi perfil</span>
                    </a>
                  </li>

                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                      <a class="dropdown-item" href="C:\IWEB clon\Repo404\HTML_Iweb\html\dentro\Admin_Calendario.html">
                          <i class="menu-icon tf-icons bx bx-calendar-event"></i> 
                          <span class="align-middle">Calendario</span>
                      </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="C:\IWEB clon\Repo404\HTML_Iweb\index.html">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Cerrar sesión</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->


            </ul>
          </div>


          <!-- Search Small Screens -->
          <div class="navbar-search-wrapper search-input-wrapper  d-none">
            <input type="text" class="form-control search-input container-xxl border-0" placeholder="Search..." aria-label="Search...">
            <i class="bx bx-x bx-sm search-toggler cursor-pointer"></i>
          </div>


        </nav>
        <!-- Content wrapper -->
        <div class="content-wrapper" >
          <!-- Content -->
          <div class="container-xxl flex-grow-1 container-p-y">
  
            <div class="card-header d-flex flex-wrap justify-content-between gap-3">
              <div class="col-12">
                <div class="card mb-0" style="height: auto; padding: 5px;">
                  <div class="card-body d-flex align-items-center justify-content-center p-1">
                    <div class="row w-100">
                      <!-- Tipo de Publicacion -->
                      <div class="col-md-4 d-flex flex-column justify-content-center align-items-center mb-0 mt-0">
                        <label for="select2Basic" class="form-label mb-1" style="font-size: 0.75rem; margin-bottom: 2px;">Tipo de Usuario</label>
                        <select id="select2Basic" class="select2 form-select form-select-sm" data-allow-clear="true" style="font-size: 0.75rem;" onchange="navigate()">
                            <option value="Todas" data-href="coordinador-gestion.html">Todas</option>
                            <option value="MascotasPerdidas" data-href="coordinador-tablas-publicaciones.html">Personal</option>
                            <option value="HogaresTemporales" data-href="coordinador-tables-hogaresTemporales.html">Coordinador</option>
                            <option value="HogaresTemporales" data-href="coordinador-tables-hogaresTemporales.html">Albergue</option>
                        </select>
                    </div>
                    
                    <script>
                        function navigate() {
                            var select = document.getElementById("select2Basic"); // Use the correct select ID
                            var selectedOption = select.options[select.selectedIndex];
                            var url = selectedOption.getAttribute("data-href");
                    
                            if (url) {
                                window.location.href = url; // Redirects to the URL of the selected option
                            }
                        }
                    </script>
                    
                      <!-- Palabra clave -->
                      <div class="col-md-4 d-flex flex-column justify-content-center align-items-center mb-0 mt-0">
                        <label for="inputPalabraClave" class="form-label mb-1" style="font-size: 0.75rem; margin-bottom: 2px;">Palabra clave</label>
                        <input type="text" id="inputPalabraClave" class="form-control form-control-sm" placeholder="Escribe palabra clave" style="font-size: 0.75rem;">
                      </div>
                      <!-- Fecha -->
                      <div class="col-md-4 d-flex flex-column justify-content-center align-items-center mb-0 mt-0">
                        <label for="select2Fecha" class="form-label mb-1" style="font-size: 0.75rem; margin-bottom: 2px;">Fecha</label>
                        <select id="select2Fecha" class="select2 form-select form-select-sm" data-allow-clear="true" style="font-size: 0.75rem;">
                          <option value="Todas">Todas</option>
                          <option value="Ultimas24Horas">Últimas 24 horas</option>
                          <option value="UltimaSemana">Esta semana</option>
                          <option value="UltimoMes">Este mes</option>
                          <option value="UltimoAnio">Este año</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-2" style="padding: 10px; margin: 0;">
                <div class="card-body">
                  
                  <div class="row">
                    <div class="col-md-6 d-flex align-items-center mt-n1" >
                      <h4 class="card-title">Registro de usuarios</h4>
                  </div>
                <!-- Columna para el campo de búsqueda alineado a la derecha -->
                    

                <div class="table-responsive text-nowrap">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Nombre</th>
                        <th>Tipo Usuario</th>
                        <th>Correo Electrónico</th>
                        <th>Celular / Tel. Fijo</th>
                        <th>Fecha</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                              <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
                            </li> <span class="fw-medium">   Huellitas Felices</span> 
                          </ul>
                        </td>
                        <td><span class="fw-medium">Albergue</span></td>
                        <td>
                            <span class="fw-medium">HuellitasFelices2013@gmail.com</span>
                        </td>
                        
                        <td class="titulo-rosado"> (+51) 921-942-145 / (+51) 54 234 567 </td>
                        <td> 10/09/2024 </td>
                        <td>
                          
                          <div class="card-body p-0">
                            <div class="d-inline-flex">
                              <button type="button" class="btn btn-sm btn-danger me-1">Eliminar</button>
                              <button type="button" class="btn btn-sm btn-warning">Editar</button>
                            </div>
                          </div>
                          
                        
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                              <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
                            </li> <span class="fw-medium"> Adriana</span> 
                          </ul>
                        </td>
                        <td>Personal</td>
                        <td>
                          <span class="fw-medium">Adriana2004@gmail.com</span>
                        </td>
                        <td class="titulo-rosado"> (+51) 965 432 109 / (+51) 1 234 5678</td>
                        <td> 10/08/2024 </td>
                          <td>
                            <div class="card-body p-0">
                              <div class="d-inline-flex">
                                <button type="button" class="btn btn-sm btn-danger me-1">Eliminar</button>
                                <button type="button" class="btn btn-sm btn-warning">Editar</button>
                              </div>
                            </div>
                            
                
                          </td>
                      </tr>

                      <tr>
                        
                      </tr>
                      <td>
                        <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                          <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                            <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
                          </li> <span class="fw-medium"> Jorge</span> 
                        </ul>
                      </td>
                        <td>Coordinador</td>
                        <td><span class="fw-medium">Jorge_Miguel@gmail.com</span></td>
                        <td class="titulo-rosado"> (+51) 912 345 678 / (+51) 44 234 567</td>
                        <td>
                          15/09/2024
                          <td>
                            <div class="card-body p-0">
                              <div class="d-inline-flex">
                                <button type="button" class="btn btn-sm btn-danger me-1">Eliminar</button>
                                <button type="button" class="btn btn-sm btn-warning">Editar</button>
                              </div>
                            </div>
                            
                          </td>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                              <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
                            </li> <span class="fw-medium">   Kiara</span> 
                          </ul>
                        </td>
                        <td>Coordinador</td>
                        
                        <td><span class="fw-medium">Kiara2003@gmail.com</span></td>
                        
                        <td class="titulo-rosado"> (+51) 999 888 777 / (+51) 84 234 567</td>
                        <td>
                          15/09/2024
                          <td>
                            <div class="card-body p-0">
                              <div class="d-inline-flex">
                                <button type="button" class="btn btn-sm btn-danger me-1">Eliminar</button>
                                <button type="button" class="btn btn-sm btn-warning">Editar</button>
                              </div>
                            </div>
                            
                          </td>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Albergue">
                              <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
                            </li> <span class="fw-medium"> P&G   </span> 
                          </ul>
                        </td>
                        <td>Albergue</td>
                        <td>
                            <span class="fw-medium">P&G_Albergue@gmail.com</span>
                        </td>
                        <td class="titulo-rosado"> (+51) 912 678 345 / (+51) 84 543 210</td>

                        <td>
                          20/09/2024
                          <td>
                            <div class="card-body p-0">
                              <div class="d-inline-flex">
                                <button type="button" class="btn btn-sm btn-danger me-1">Eliminar</button>
                                <button type="button" class="btn btn-sm btn-warning">Editar</button>
                              </div>
                            </div>
                            
                          </td>
                        </td>

                        
                    </tbody>
                    
                  </table>
                  <ul class="pagination">
                    <li class="paginate_button page-item previous disabled">
                      <a href="#" class="page-link">&laquo;</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">1</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">2</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">3</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">4</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">5</a>
                    </li>
                    <li class="paginate_button page-item disabled">
                      <a href="#" class="page-link">...</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">15</a>
                    </li>
                    <li class="paginate_button page-item next">
                      <a href="#" class="page-link">&raquo;</a>
                    </li>
                  </ul>

                  </div>
                </div>
              </div>
              

            <!--/ Basic Bootstrap Table -->

            </div>
                      <!-- / Content -->

                      
                      

            <!-- Footer -->

            </div>
            
          </div>
          <footer class="footer bg-footer-theme">
            <div class="container-fluid d-flex flex-md-row flex-column justify-content-between align-items-md-center gap-1 container-p-x py-3">
              <div>
                <a href="javascript:void(0)" class="footer-link me-4">©2024 Alianza Animal S.A. Todos los derechos reservados.</a>
        
              </div>
              <div>
                <a href="javascript:void(0)" class="footer-link me-4">Ayuda</a>
                <a href="javascript:void(0)" class="footer-link me-4">Contactos</a>
                <a href="javascript:void(0)" class="footer-link">Terminos &amp; Condiciones</a>
              </div>
            </div>    
          </footer>
          
        </div>
      </div>
    </div>
    
  </div>
<!-- Core JS -->
  
  
<!-- build:js assets/vendor/js/core.js -->

  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
  <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
  <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../assets/vendor/js/menu.js"></script>

<!-- endbuild -->

<!-- Vendors JS -->

  <script src="../../assets/vendor/libs/apex-charts/apexcharts.js"></script>

<!-- Main JS -->
  <script src="../../assets/js/main.js"></script>

  <script src="../../assets/js/dashboards-analytics.js"></script>
<!-- Page JS -->

    <script>
        // Función para mostrar el modal
        function showModal(action) {
        // Cambiar el mensaje del modal dinámicamente según la acción (Aceptar o Rechazar)
        const modalMessage = document.getElementById('modalMessage');
        const confirmActionBtn = document.getElementById('confirmActionBtn');
        
        // Configurar el mensaje del modal y la acción del botón de confirmar
        if (action === 'Aceptar') {
            modalMessage.textContent = '¿Estás seguro de aceptar la creación de esta cuenta?';
            confirmActionBtn.onclick = function() {
            cambiarEstado('estado-1', 'Aceptado');
            closeModal();
            };
        } else if (action === 'Rechazar') {
            modalMessage.textContent = '¿Estás seguro de rechazar la creación de esta cuenta?';
            confirmActionBtn.onclick = function() {
            cambiarEstado('estado-1', 'Rechazado');
            closeModal();
            };
        }
    
        // Mostrar el modal
        const modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
        modal.show();
        }
    
        // Función para cambiar el estado dinámicamente
        function cambiarEstado(elementId, nuevoEstado) {
        const estadoElement = document.getElementById(elementId);
        estadoElement.textContent = nuevoEstado;
        
        // Cambia el color de la etiqueta según el estado
        if (nuevoEstado === 'Aceptado') {
            estadoElement.className = 'badge bg-label-success me-1'; // Cambia el color a verde
        } else if (nuevoEstado === 'Rechazado') {
            estadoElement.className = 'badge bg-label-danger me-1'; // Cambia el color a rojo
        } else {
            estadoElement.className = 'badge bg-label-primary me-1'; // Mantén el color original
        }
        }
    
        // Función para cerrar el modal
        function closeModal() {
        const modal = bootstrap.Modal.getInstance(document.getElementById('confirmationModal'));
        modal.hide();
        }
    </script>

</body>



<!-- Mirrored from demos.themeselection.com/sneat-bootstrap-html-admin-template/html/vertical-menu-template-semi-dark/tables-basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 23:16:07 GMT -->
</html>