<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/EstilosIndex.css">
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo_Alianza_Animal_-removebg-preview.png" />
    <title>Alianza Animal || Registro</title>
    <style>
        /* Estilos para el botón "Volver al Inicio" */
        .back-link {
            position: relative;  /* Mantiene el botón fijo al desplazarse */
            top: -10px;
            left: -160px;
            padding: 10px 20px;
            background-color: #6C63FF;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            z-index: 1000; /* Asegura que el botón siempre esté encima */
        }

        .back-link:hover {
            background-color: #594BF2;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="../../assets/img/FotoPerroDuena.avif" alt="Imagen de mascota">
        </div>
        <div class="form-section">
            <div class="form-container">
                <a href="../index.html" class="back-link">Volver al inicio</a>
            </div>
            <img src="../../assets/img/logo Alianza Animal .png" alt="Logo" class="logo">
            <h2>Regístrate!</h2>
            <form>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="Ingresa tu nombre" required>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Ingresa tu email" required>

                <label for="password">Contraseña</label>
                <input type="password" id="password" placeholder="Ingresa tu contraseña" required>

                <label>
                    <input type="checkbox" required> Acepto los términos y condiciones
                </label>

                <button type="submit">Registrar</button>
            </form>
            <p style="margin-top: 1rem">Ya tienes una cuenta? <a class="" href="login.html">Inicia sesion</a></p>
        </div>
    </div>
</body>
</html>